{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'shops/home.css' %}">
    <title>Electronics - Prime Sellers</title>
</head>
<body style="background-color: red">
    <!-- Navigation Bar -->
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'clothes' %}">Clothes</a>
        <a href="{% url 'watches' %}">Watches</a>
        <a class="active" href="{% url 'electronics' %}">Electronics</a>
        <a href="{% url 'about' %}">About</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Electronics Collection</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2024 | S K
    </div>
</body>
</html>
